cultuurnet/apidocs/.github/actions/stoplight-push/action.yml
name: "Push changes to Stoplight"
description: "Pushes all changes for a single project on the current to Stoplight"
inputs:
  name:
    required: true
    description: "Name of the project inside the projects directory"
  token:
    required: true
    description: "CI token of the project on Stoplight to push to"
  event:
    required: true
    description: "The event that triggered the workflow. Necessary to decide if the main branch has to be published as main (manual 'workflow_dispatch') or as unreleased (automatic 'push')."
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Get branch name
      id: branch-name
      uses: tj-actions/branch-names@v5.2

    - name: Set branch_name ENV variable
      shell: bash
      run: echo "branch_name=${{ steps.branch-name.outputs.current_branch }}" >> $GITHUB_ENV

    - name: Replace image URLs in .md files
      shell: bash
      run: cd projects/${{ inputs.name }}/docs && find . -type f -name '*.md' -exec sed -i -r 's_\]\([./]+/assets/_](https://raw.githubusercontent.com/cultuurnet/apidocs/${{ env.branch_name }}/projects/${{ inputs.name }}/assets/_g' {} +

    - name: Rename branch from 'main' to 'unreleased'
      if: ${{ env.branch_name == 'main' && inputs.event != 'workflow_dispatch' }}
      shell: bash
      run: echo "branch_name=unreleased" >> $GITHUB_ENV

    - name: Count the changed files (in the project) compared to the main branch
      shell: bash
      run: echo "project_files_changed_count=$(git diff --name-only origin/main HEAD | grep 'projects/${{ inputs.name }}/' | wc -l)" >> $GITHUB_ENV

    - name: Publish
      if: ${{ env.project_files_changed_count > 0 }}
      shell: bash
      run: npx @stoplight/cli@5 push -d projects/${{ inputs.name }} -b ${{ env.branch_name }} --ci-token ${{ inputs.token }} --verbose

cultuurnet/apidocs/.github/workflows/publish-authentication.yml
- name: Publish
  uses: ./.github/actions/stoplight-push
  with:
    name: authentication
    token: ${{ secrets.CI_TOKEN_AUTHENTICATION }}
    event: ${{ github.event }}

cultuurnet/apidocs/.github/workflows/publish-widgets.yml
- name: Publish
  uses: ./.github/actions/stoplight-push
  with:
    name: widgets
    token: ${{ secrets.CI_TOKEN_WIDGETS }}
    event: ${{ github.event_name }}

cultuurnet/apidocs/.github/workflows/publish-api-design-guidelines.yml
- name: Publish
  uses: ./.github/actions/stoplight-push
  with:
    name: api-design-guidelines
    token: ${{ secrets.CI_TOKEN_GUIDELINES }}
    event: ${{ github.event_name }}